{
  "version": "1.0.1.0",
  "description": "Test ADO.Net driver for MariaDB and MySQL",
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.configuration": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "EntityFramework": "6.1.3",
    "MariaDB.Data": "1.0.1.0",
    "nunit": "2.6.4"
  }
}