{
    "version": "1.0.1.0",
    "description": "EntityFramework 7 driver for MariaDB and MySQL",
    "repository": {
        "type": "git",
        "url": "https://github.com/noahvans/mariadb-connector-net"
    },
    "compilationOptions": {
        "define": [ "DNXCore" ]
    },
    "frameworks": {
        "dnxcore50": {
            "frameworkAssemblies": {
            }
        }
    },
    "dependencies": {
        "EntityFramework.Relational": "7.0.0-*",
        "MariaDB.Data": "1.0.1.0"
    }
}